artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 964
model_uuid: 82127598d0e647939017e13cf6be3ace
run_id: a72c0fb21fba4e4d8868087df9f7e5cb
utc_time_created: '2024-07-25 18:25:37.471266'
