artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 964
model_uuid: 2fd3b4c798554d238750e21c882b6996
run_id: b6d0480ece5940d6becd9bccffff8511
utc_time_created: '2024-07-25 18:32:20.215379'
