artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 964
model_uuid: 7389dbad4d6f44d7bd9fa42f9e5173fc
run_id: 34e59b20380f45868cb5aec1382b487d
utc_time_created: '2024-07-25 18:41:09.902770'
