artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 964
model_uuid: a932f90f9b244097a5057c023096ccd7
run_id: 220ffff3e3e245f182e67f4e97189ed0
utc_time_created: '2024-07-25 18:35:21.818521'
