artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 965
model_uuid: 1679d8741c8d4d55b1c3585e31300df8
run_id: 7206e8045a8243db9fedd5e4d6c63dc8
utc_time_created: '2024-07-25 18:44:21.383833'
