artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 965
model_uuid: 55a579a25b944f9e9bf965acd2ea16b0
run_id: 99f82b281a064171819adfebcddb7831
utc_time_created: '2024-07-25 18:26:52.530595'
